# LeadManagementApi

./: .gitignore  Dockerfile  LeadManagementApi.csproj  LeadManagementApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  lead_management_api.csproj  lead_management_api.sln  project-ploomes-api.csproj  project-ploomes-api.sln
.github/workflows/: main_leadmanagementapi-ploomes.yml
Controllers/: HelloWorldController.cs  LeadController.cs  LeadsController.cs  WeatherForecastController.cs
Core/: Lead.cs  LeadRequest.cs  LeadResponse.cs  LeadResponseDTO.cs  UpdateLeadDTO.cs
LeadManagementApi/: LeadManagementApi.csproj  Program.cs  appsettings.json
LeadManagementApi.Test/: IntegrationTests.cs  LeadManagementApi.Test.csproj  LeadManagementApi.Test.sln  ServiceUnitTests.cs
LeadManagementApi/Caching/: CachingService.cs  ICachingService.cs
LeadManagementApi/Controllers/: LeadsController.cs
LeadManagementApi/Core/: CreateLeadDTO.cs  LeadResponseDTO.cs
LeadManagementApi/Data/: Context.cs  IContext.cs
LeadManagementApi/Dto/: CreateLeadDTO.cs  LeadResponseDTO.cs
LeadManagementApi/Migrations/: 20240222212158_InitialCreate.Designer.cs  20240222212158_InitialCreate.cs  ContextModelSnapshot.cs  (+2 more)
LeadManagementDB/: LeadManagementDB.sqlproj
Mappers/: LeadMapper.cs
Migrations/: 20240222212158_InitialCreate.Designer.cs
Models/: Context.cs  Lead.cs
Properties/: launchSettings.json
Services/: ILeadService.cs  LeadService.cs
Utils/: DateTimeConverter.cs  EnumConverter.cs
src/: LeadManagementApi.csproj  Program.cs
src/Controllers/: LeadsController.cs
src/Core/: CreateLeadDTO.cs  UpdateLeadDTO.cs
src/Dto/: UpdateLeadDTO.cs
src/Migrations/: ContextModelSnapshot.cs
src/Models/: Context.cs
src/Models/Enums/: LeadStage.cs
src/Services/: LeadService.cs
(+7 files in other folders)
